{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.5",
	"FriendlyName": "T4Framework Plugin",
	"Description": "Open-world MMO/MMORPG Framework for UE4",
	"Category": "TECH4 Labs",
	"CreatedBy": "TECH4 Labs",
	"CreatedByURL": "https://tech4labs.com",
	"DocsURL": "https://github.com/Tech4Labs/TECH4Demo/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Tech4Labs/TECH4Demo",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "T4Asset",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Engine",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Framework",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4GameData",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Gameplay",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}